# mount point       fstype    device                                                                flags
/tranfs             ext4      /dev/block/platform/bootdevice/by-name/tranfs                         flags=display="Tranfs";
/protect_f          ext4      /dev/block/platform/bootdevice/by-name/protect1                       flags=display="Protect_f";backup=1;
/protect_s          ext4      /dev/block/platform/bootdevice/by-name/protect2                       flags=display="Protect_s";backup=1;
/nvdata             ext4      /dev/block/platform/bootdevice/by-name/nvdata                         flags=display="Nvdata";backup=1;
/nvcfg              ext4      /dev/block/platform/bootdevice/by-name/nvcfg                          flags=display="Nvcfg";backup=1;
/persist            ext4      /dev/block/platform/bootdevice/by-name/persist                        flags=display="Persist";backup=1;
/persistent         emmc      /dev/block/platform/bootdevice/by-name/frp                            flags=display="Persistent";backup=1;flashimg=1;
/nvram              emmc      /dev/block/platform/bootdevice/by-name/nvram                          flags=display="Nvram";backup=1;flashimg=1;
/proinfo            emmc      /dev/block/platform/bootdevice/by-name/proinfo
/boot               emmc      /dev/block/platform/bootdevice/by-name/boot                           flags=display="Boot";flashimg=1;slotselect;
/logo               emmc      /dev/block/platform/bootdevice/by-name/logo
/expdb              emmc      /dev/block/platform/bootdevice/by-name/expdb
/seccfg             emmc      /dev/block/platform/bootdevice/by-name/seccfg                       
/scp1               emmc      /dev/block/platform/bootdevice/by-name/scp1                       
/scp2               emmc      /dev/block/platform/bootdevice/by-name/scp2                   
/gz1                emmc      /dev/block/platform/bootdevice/by-name/gz1                   
/gz2                emmc      /dev/block/platform/bootdevice/by-name/gz2                 
/spmfw              emmc      /dev/block/platform/bootdevice/by-name/spmfw                  
/dtbo               emmc      /dev/block/platform/bootdevice/by-name/dtbo                           flags=display="DTBO";flashimg=1;slotselect;
/otp                emmc      /dev/block/platform/bootdevice/by-name/otp                   
/tkv                emmc      /dev/block/platform/bootdevice/by-name/tkv                       
/lk                 emmc      /dev/block/platform/bootdevice/by-name/bootloader
/lk2                emmc      /dev/block/platform/bootdevice/by-name/bootloader2
/tee1		          	emmc      /dev/block/platform/bootdevice/by-name/tee1
/tee2		          	emmc      /dev/block/platform/bootdevice/by-name/tee2

#DYNAMIC PARTITION
/system_ext4    auto     /dev/block/dm-1       flags=display="System_Ext4";wipeingui
/vendor_ext4           auto        /dev/block/dm-2      flags=display="Vendor_Ext4";wipeingui
/product_ext4            auto        /dev/block/dm-0     flags=display="Product_Ext4";wipeingui
/system_ext_ext4	    auto	/dev/block/dm-3      flags=backup=1;display="System_Ext_Ext4";wipeingui

/super            emmc        /dev/block/platform/bootdevice/by-name/super                        flags=display="Super";backup=1;flashimg=1             
/system_image_A	    emmc	/dev/block/mapper/system_a    flags=backup=1;display="System";flashimg
/vendor_image_A	    emmc	/dev/block/mapper/vendor_a    flags=backup=1;display="Vendor";flashimg
/product_image_A	    emmc	/dev/block/mapper/product_a   flags=backup=1;display="Product";flashimg
/system_ext_image_A	    emmc	/dev/block/mapper/system_ext_a    flags=backup=1;display="System_Ext";flashimg

/system_image_B	    emmc	/dev/block/mapper/system_b    flags=backup=1;display="System";flashimg;slotselect
/vendor_image_B	    emmc	/dev/block/mapper/vendor_b    flags=backup=1;display="Vendor";flashimg;slotselect
/product_image_B	    emmc	/dev/block/mapper/product_b   flags=backup=1;display="Product";flashimg;slotselect
/system_ext_image_B	    emmc	/dev/block/mapper/system_ext_b    flags=backup=1;display="System_Ext";flashimg;slotselect



# AVB
/vbmeta				emmc	  /dev/block/platform/bootdevice/by-name/vbmeta			              flags=display="VBMeta";backup=1;flashimg=1
/vbmeta_system		emmc	  /dev/block/platform/bootdevice/by-name/vbmeta_system				  flags=display="VBMeta System";backup=1;flashimg=1
/vbmeta_vendor		emmc	  /dev/block/platform/bootdevice/by-name/vbmeta_vendor				  flags=display="VBMeta Vendor";backup=1;flashimg=1


# EXTERNAL STORAGE
/external_sd        auto      /dev/block/mmcblk1p1	/dev/block/mmcblk1 	     					  flags=display="MicroSD Card";storage;wipeingui;removable
/usb-otg            auto      /dev/block/sdd1  /dev/block/sdd                     				  flags=display="USB Storage";storage;wipeingui;removable;fsflags="utf8"
